Colonnes type_carburant : ['essence' 'diesel']
Colonnes aspiration : ['standard' 'turbocharged']
Colonnes nombre_portes : ['deux' 'quatre']
Colonnes type_carrosserie : ['décapotable' 'à hayon' 'berline' 'break' 'coupé']
Colonnes roues_motrices : ['traction arrière' 'traction avant' 'quatre roues motrices']
Colonnes emplacement_moteur : ['avant' 'arrière']
Colonnes empattement : [225. 240. 253. 252. 269. 257. 263. 279. 238. 262. 244. 220. 245. 287.
 259. 236. 242. 251. 266. 271. 294. 307. 284. 261. 247. 255. 232. 274.
 290. 227. 250. 237. 246. 243. 260. 265. 277.]
Colonnes longueur_voiture : [429. 435. 449. 450. 489. 453. 480. 492. 500. 358. 396. 403. 400. 443.
 440. 367. 381. 415. 399. 425. 446. 430. 434. 438. 507. 487. 404. 424.
 452. 444. 485. 476. 515. 458. 529. 506. 439. 420. 432. 421. 412. 462.
 469. 474. 505. 461. 401. 437. 441. 431. 422. 428. 448. 466. 477. 436.
 405. 465.]
Colonnes largeur_voiture : [163. 166. 168. 169. 181. 172. 165. 170. 180. 153. 162. 164. 159. 157.
 177. 179. 167. 182. 183. 173. 174. 184. 161. 171. 175.]
Colonnes hauteur_voiture : [124. 133. 138. 135. 141. 142. 132. 136. 143. 129. 152. 128. 134. 148.
 137. 130. 131. 121. 126. 144. 149. 139. 125. 140. 150. 146.]
Colonnes poids_vide : [1 2]
Colonnes type_moteur : ['Double arbre à cames en tête' 'Arbre à cames en tête avec soupapes en V'
 'Arbre à cames en tête' 'En ligne' 'Moteur rotatif'
 'Arbre à cames en tête avec soupapes en F'
 'Double arbre à cames en tête avec soupapes en V']
Colonnes nombre_cylindres : ['quatre' 'six' 'cinq' 'trois' 'douze' 'deux' 'huit']
Colonnes taille_moteur : [2130 2491 1786 2229 2147 1770 2687 3425 1000 1475 1606 1999 2556 1508
 1295 1803 1819 1950 4228 5342 1491 1147 1311 2294 2196 2999 3835 5047
 4982 1590 1688 1966 2966 2474 3179 3327 2163 1983 2393 2802 2638 2311
 2835 2376]
Colonnes systeme_carburant : ['Injection de carburant multipoint' '2 barils simple corps'
 'Injection de carburant mécanique' '1 baril simple corps'
 'Injection de carburant monopoint simplifiée' '4 barils simple corps'
 'Injection directe indirecte' 'Injection de carburant monopoint']
Colonnes alesage : [ 88  68  81  80  89  84  92  74  77  75  85  91  87  90  78  86  96  97
  76  94 100  95  65  83  82]
Colonnes course : [3. 4. 2.]
Colonnes taux_compression : [ 9. 10.  8.  7. 12. 23. 22. 21.]
Colonnes puissance : [111 154 102 115 110 140 160 101 121 182  48  70  68  88 145  58  76  60
  86 100  78  90 176 262 135  84  64 120  72 123 155 184 175 116  69  55
  97 152 200  95 142 143 207 288  73  82  94  62  56 112  92 161 156  52
  85 114 162 134 106]
Colonnes trmin_max : [5000 5500 5800 4250 5400 5100 4800 6000 4750 4650 4200 4350 4500 5200
 4150 5600 5900 5750 5250 4900 4400 6600 5300]
Colonnes consommation_ville : [0.]
Colonnes consommation_autoroute : [0.]
Colonnes prix : [11471. 14025. 11858. 14832. 12962. 15054. 16082. 20294. 15180. 13966.
 14386. 17824. 17939. 20880. 26146. 35118. 31348.  4378.  5351.  5589.
  4736.  5420.  6763.  5295.  5688.  6468.  7274.  7583. 11019.  5507.
  5827.  4589.  5550.  6060.  6201.  6711.  7731.  7518.  8751. 11003.
  8793.  5767.  7579.  9391. 27412. 30218. 30600.  4416.  5181.  5776.
  5691.  6286.  9303. 10068. 11598. 13298.  7221.  9006.  8708.  9176.
  9558. 15538. 15592. 21719. 24011. 23950. 26860. 29056. 29798. 34816.
 38590. 14028.  4581.  5261.  5669.  6536.  8465.  7224. 10735. 12639.
 12316.  5941.  6961.  7887.  4674.  6034.  5652.  5822.  6247.  6204.
  6629.  6374.  6799.  7012.  7607.  8117. 11474. 12239. 14619. 16744.
 15639. 10115. 11220. 10574. 11781. 13243. 14365. 14191. 14514. 14136.
 15258. 15428. 10849. 18715. 27649. 28924. 31474. 26690.  7901.  8411.
 10072. 10344. 12784. 13184. 15827.  4350.  5995.  6463.  6057.  6609.
  8466.  7848.  9570.  6344.  8668.  6811.  9940.  4546.  5387.  5515.
  5880.  6713.  7461.  5897.  6118.  6620.  6577.  7104.  7869.  6849.
  7002.  7903.  8107.  7182.  8193.  8491.  9519.  9817. 15019.  7606.
  9093.  8490.  9263.  9561. 14074. 13598. 13336. 13388.  6779.  6796.
  6966.  8071.  8496.  9856.  8483. 11301. 11768. 10446. 10999. 11403.
 13587. 14038. 15657. 16108. 14318. 16188. 18262. 19100. 19231.]
Colonnes marque : ['alfa-romeo' 'audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'isuzu' 'jaguar'
 'mazda' 'buick' 'mercury' 'mitsubishi' 'nissan' 'peugeot' 'plymouth'
 'porsche' 'renault' 'saab' 'subaru' 'toyota' 'volkswagen' 'volvo']
Colonnes modele : ['giulia' 'stelvio' 'Quadrifoglio' '100 ls' '100ls' 'fox' '5000' '4000'
 '5000s (diesel)' '320i' 'x1' 'x3' 'z4' 'x4' 'x5' 'impala' 'monte carlo'
 'vega 2300' 'rampage' 'challenger se' 'd200' 'monaco (sw)' 'colt hardtop'
 'colt (sw)' 'coronet custom' 'dart custom' 'coronet custom (sw)' 'civic'
 'civic cvcc' 'accord cvcc' 'accord lx' 'civic 1500 gl' 'accord'
 'civic 1300' 'prelude' 'civic (auto)' 'MU-X' 'D-Max ' 'D-Max V-Cross'
 'xj' 'xf' 'xk' 'rx3' 'glc deluxe' 'rx2 coupe' 'rx-4' '626' 'glc'
 'rx-7 gs' 'glc 4' 'glc custom l' 'glc custom' 'electra 225 custom'
 'century luxus (sw)' 'century' 'skyhawk' 'opel isuzu deluxe' 'skylark'
 'century special' 'regal sport coupe (turbo)' 'cougar' 'mirage' 'lancer'
 'outlander' 'g4' 'mirage g4' 'montero' 'pajero' 'versa' 'gt-r' 'rogue'
 'latio' 'titan' 'leaf' 'juke' 'note' 'clipper' 'nv200' 'dayz' 'fuga'
 'otti' 'teana' 'kicks' '504' '304' '504 (sw)' '604sl' '505s turbo diesel'
 'fury iii' 'cricket' 'satellite custom (sw)' 'fury gran sedan' 'valiant'
 'duster' 'macan' 'panamera' 'cayenne' 'boxter' '12tl' '5 gtl' '99e'
 '99le' '99gle' None 'dl' 'brz' 'baja' 'r1' 'r2' 'trezia' 'tribeca'
 'corona mark ii' 'corona' 'corolla 1200' 'corona hardtop'
 'corolla 1600 (sw)' 'carina' 'mark ii' 'corolla' 'corolla liftback'
 'celica gt liftback' 'corolla tercel' 'corona liftback' 'starlet'
 'tercel' 'cressida' 'celica gt' 'rabbit' '1131 deluxe sedan' 'model 111'
 'type 3' '411 (sw)' 'super beetle' 'dasher' 'rabbit custom' '145e (sw)'
 '144ea' '244dl' '245' '264gl' 'diesel' '246']
